body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .heading {
    text-align: center;
  }
  
  .first-portion,
  .third-portion,
  .fourth-portion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .second-portion,
  .fifth-portion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .card {
    height: 500px;
    width: 75%;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 25px;
  }
  
  .card-contents {
    margin-top: 100%;
  }
  
  .mission,
  .vision,
  .goal,
  .ecommerce,
  .fintech,
  .healthcare {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 510px 250px;
    border-radius: 25px;
  }
  
  .mission {
    background-color: rgb(106, 205, 245);
    background-image: url(images/mision.jpg);
  }
  .vision {
    background-color: rgb(184, 173, 184);
    background-image: url(images/vision.jpg);
  }
  
  .goal {
    background-color: rgb(124, 161, 175);
    background-image: url(images/goal.jpg);
  }
  
  .ecommerce {
    background-color: rgb(208, 233, 243);
    background-image: url(images/ecommerce.jpg);
  }
  
  .fintech {
    background-color: rgb(205, 236, 146);
    background-image: url(images/fintech.jpg);
  }
  
  .healthcare {
    background-color: pink;
    background-image: url(images/healthcare.jpg);
  }
  
  footer {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    flex-grow: 1;
    margin-top: 40px;
    margin-bottom: 0;
    background-color: rgb(0, 6, 41);
    color: white;
    text-align: center;
  }
  
  .copyright {
    margin-left: 30px;
  }
  
  .btn-doc {
    height: 50px;
    width: 300px;
    background-color: rgb(97, 104, 167);
    margin-top: 25px;
    color: white;
    font-size: 20px;
    font-weight: 10px;
    border: 1px solid rgb(97, 104, 167);
    border-radius: 15px;
    margin-left: 75px;
  }
  
  #design-heading {
    color: rgb(249, 10, 177);
  }
  
  #design-content {
    color: rgb(82, 69, 69);
    font-style: italic;
  }
  
  .logo {
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 50px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .nav-text {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: large;
    font-weight: bold;
    margin-left: none;
    color: rgb(118, 118, 234);
  }
  
  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(179, 218, 218);
    margin-bottom: 20px;
  }
  
  a:link {
    text-decoration: none;
    margin-right: 25px;
    font-size: 20px;
    color: rgb(22, 7, 236);
    font-weight: bold;
  }
  
  .menu-container {
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  
  #services-heading {
    margin-top: 80px;
    margin-bottom: 50px;
  }
  
  @media only screen and (max-width: 600px) {
    .first-portion,
    .second-portion,
    .third-portion,
    .fourth-portion,
    .fifth-portion {
      grid-template-columns: 1fr;
    }
  
    .nav-container {
      flex-direction: column;
    }
    .menu-container {
      flex-direction: column;
    }
  
    .heading {
      text-align: left;
    }
  
    .btn-doc {
      margin: auto;
      width: fit-content;
      height: fit-content;
      font-size: medium;
      padding: auto;
      margin-bottom: 10px;
    }
  
    #services-heading {
      margin-left: 50px;
      margin-top: 30px;
      margin-bottom: 40px;
      font-size: small;
    }
  }
  
  @media only screen and (min-width: 601px) {
    p {
      font-size: 22px;
      font-weight: 6px;
    }
  
    h1 {
      font-size: 40px;
      font-weight: 25px;
    }
  }